{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true
  }
}
